### Documentation available at https://wodby.com/docs/stacks/wordpress/local
### Changelog can be found at https://github.com/wodby/docker4wordpress/releases
### Images tags format explained at https://github.com/wodby/docker4wordpress#images-tags

### PROJECT SETTINGS

PROJECT_NAME=itron
PROJECT_BASE_URL=devitron.loc
WP_TITLE="Local Devitron Site"
WP_ADMIN=admin
WP_ADMIN_PASS=admin
WP_ADMIN_EMAIL=box@example.com

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=password
DB_HOST=mysql

### --- VANILLA WORDPRESS ----

WORDPRESS_TAG=5-8

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.4
#PHP_TAG=7.3-dev-4.12.5
#PHP_TAG=7.1-dev-4.12.5
#PHP_TAG=5.6-dev-4.12.5

# macOS (uid 501 gid 20)

#PHP_TAG=7.3-dev-macos-4.12.5
#PHP_TAG=7.2-dev-macos-4.12.5
#PHP_TAG=7.1-dev-macos-4.12.5
#PHP_TAG=5.6-dev-macos-4.12.5

### --- NGINX ----

NGINX_TAG=1.15-5.3.6
#NGINX_TAG=1.14-5.3.6

### --- REDIS ---

REDIS_TAG=4-3.0.5
#REDIS_TAG=5-3.0.5

### --- NODE ---

NODE_TAG=10-0.11.2
#NODE_TAG=8-0.11.2
#NODE_TAG=6-0.11.2

### --- VARNISH ---

VARNISH_TAG=4.1-4.2.6
#VARNISH_TAG=6.0-4.2.6

### --- SOLR ---

SOLR_TAG=7.7-3.1.0
#SOLR_TAG=7.6-3.1.0
#SOLR_TAG=7.5-3.1.0
#SOLR_TAG=6.6-3.1.0
#SOLR_TAG=5.5-3.1.0

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=6.7-4.1.0
#ELASTICSEARCH_TAG=5.6-4.1.0

### --- KIBANA ---

KIBANA_TAG=6.7-4.1.0
#KIBANA_TAG=5.6-4.1.0

### --- POSTGRESQL ----

POSTGRES_TAG=11-1.6.0
#POSTGRES_TAG=10-1.6.0
#POSTGRES_TAG=9.6-1.6.0
#POSTGRES_TAG=9.5-1.6.0
#POSTGRES_TAG=9.4-1.6.0

### OTHERS

ADMINER_TAG=4-3.5.5
APACHE_TAG=2.4-4.0.5
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.2.1
OPENSMTPD_TAG=6.0-1.4.0
RSYSLOG_TAG=latest
WEBGRIND_TAG=1.5-1.9.5
XHPROF_TAG=1.3.5
